; Radio standby frequency for flip flop radios
;[0|sim/cockpit/radios/nav1_stdby_freq_hz]
;preset=cc_range
;n=1
;data_range=[10800,11700]
;post_action=value+(data-(round(data/100)*100)) ; remove hundreds from data to get tens and afterwards add value
;steps=9

;[1|sim/cockpit/radios/nav1_stdby_freq_hz]
;preset=cc_range
;n=2
;data_range=[0,95]
;post_action=(round(data/100)*100)+value ; round on hundreds and add value
;steps=19

; Radio frequency flip flop trick, TODO: setting stby to active not working
[sim/cockpit/radios/nav1_freq_hz]
n=72
type=NOTE_ON
post_action=getDataref("sim/cockpit/radios/nav1_stdby_freq_hz",data) ; set standby to active

; Radio frequency
[0|sim/cockpit/radios/nav1_freq_hz]
preset=cc_range
n=9
data_range=[10800,11700]
post_action=value+(data-(round(data/100)*100)) ; remove hundreds from data to get tens and afterwards add value
steps=9

[1|sim/cockpit/radios/nav1_freq_hz]
preset=cc_range
n=10
data_range=[0,95]
post_action=(round(data/100)*100)+value ; round on hundreds and add value
steps=19

[0|sim/cockpit/radios/com1_freq_hz]
preset=cc_range
n=11
data_range=[11800,13600]
post_action=value+(data-(round(data/100)*100)) ; remove hundreds from data to get tens and afterwards add value
steps=18

[1|sim/cockpit/radios/com1_freq_hz]
preset=cc_range
n=12
data_range=[0,99]
post_action=(round(data/100)*100)+value ; round on hundreds and add value
steps=100

[0|sim/cockpit/radios/nav2_freq_hz]
preset=cc_range
n=13
data_range=[10800,11700]
post_action=value+(data-(round(data/100)*100)) ; remove hundreds from data to get tens and afterwards add value
steps=9

[1|sim/cockpit/radios/nav2_freq_hz]
preset=cc_range
n=14
data_range=[0,95]
post_action=(round(data/100)*100)+value ; round on hundreds and add value
steps=19

[0|sim/cockpit/radios/com2_freq_hz]
preset=cc_range
n=15
data_range=[11800,13600]
post_action=value+(data-(round(data/100)*100)) ; remove hundreds from data to get tens and afterwards add value
steps=18

[1|sim/cockpit/radios/com2_freq_hz]
preset=cc_range
n=16
data_range=[0,99]
post_action=(round(data/100)*100)+value ; round on hundreds and add value
steps=100

; Basic switches
[sim/cockpit/electrical/avionics_on]
preset=note_switch
n=48

[sim/cockpit/engine/ignition_on 0/8]
n=49
preset=note_switch
data_range=[0,3]

[sim/cockpit/electrical/battery_on]
preset=note_switch
n=50

[sim/cockpit2/engine/actuators/primer_on 0/8]
preset=note_switch
n=51

[sim/cockpit/electrical/generator_on 0/8]
preset=note_switch
n=52

[sim/cockpit/switches/gear_handle_status]
preset=note_switch
n=61

[sim/cockpit/engine/fuel_pump_on 0/8]
n=60
preset=note_switch

; Light switches
[sim/cockpit/electrical/nav_lights_on]
preset=note_switch
n=53

[sim/cockpit/electrical/beacon_lights_on]
preset=note_switch
n=54

[sim/cockpit/electrical/strobe_lights_on]
preset=note_switch
n=55

[sim/cockpit/electrical/taxi_light_on]
preset=note_switch
n=56

[sim/cockpit/electrical/landing_lights_on]
preset=note_switch
n=57

; Trimming
[sim/cockpit2/controls/aileron_trim]
n=5
preset=cc_trim
data_range=[-0.1,0.1]

[sim/cockpit2/controls/elevator_trim]
n=6
preset=cc_trim_elv

[sim/cockpit2/controls/rudder_trim]
n=7
preset=cc_trim

; Engine
[sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec_all]
n=1
preset=cc_range
data_range=[getDataref('sim/aircraft/controls/acf_RSC_mingov_prp'),getDataref('sim/aircraft/controls/acf_RSC_redline_prp')]

[sim/cockpit2/engine/actuators/mixture_ratio_all]
n=2
preset=cc_ratio
